[tox]
envlist = py38-django22,py38-django3,py38-django31

[testenv]
changedir = {toxinidir}/testproject
setenv =
    PYTHONWARNINGS = default
deps =
    -r{toxinidir}/testproject/requirements.txt
    -r{toxinidir}/testproject/requirements_test.txt
    django22: Django>=2.2,<2.3
    django3: Django>=3.0,<3.1
    django31: Django==3.1a1
commands =
    python -Wd manage.py test django_file_form_example
basepython =
    py38: python3.8
