[tox]
envlist = {py27}-{django17,django18,django19},py35-{django18,django19},pypy-django18

[testenv]
deps =
    -r{toxinidir}/testproject/requirements.txt
    -r{toxinidir}/testproject/requirements_test.txt
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
    django19: https://www.djangoproject.com/download/1.9rc2/tarball/
changedir = testproject
commands =
    python manage.py test django_file_form_example
install_command = pip install --process-dependency-links {opts} {packages}
basepython =
    py27: python2.7
    py35: python3.5
    pypy: pypy
