[tox]
envlist = {py27,py34}-{django17,django18},py34-djangodev,pypy-django18

[testenv]
deps =
    -r{toxinidir}/testproject/requirements.txt
    -r{toxinidir}/testproject/requirements_test.txt
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
    djangodev: https://github.com/django/django/zipball/master
changedir = testproject
commands =
    python manage.py test django_file_form_example
install_command = pip install --process-dependency-links {opts} {packages}
basepython =
    py27: python2.7
    py34: python3.4
    pypy: pypy
