[tox]
envlist = {py27,py35}-{django18,django19,django110,django111},pypy-django18

[testenv]
changedir = {toxinidir}/testproject
deps =
    -r{toxinidir}/testproject/requirements.txt
    -r{toxinidir}/testproject/requirements_test.txt
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    django111: https://github.com/django/django/archive/master.tar.gz
commands =
    python manage.py test django_file_form_example
install_command = pip install --process-dependency-links {opts} {packages}
basepython =
    py27: python2.7
    py35: python3.5
    pypy: pypy
