[tox]
envlist = py310-django32,py310-django40py310-django41

[testenv]
changedir = {toxinidir}/testproject
setenv =
    PYTHONWARNINGS = default
deps =
    -r{toxinidir}/testproject/requirements.txt
    -r{toxinidir}/testproject/requirements_test.txt
    django32: Django>=3.2,<3.3
    django40: Django>=4.0,<4.1
    django41: https://www.djangoproject.com/download/4.1b1/tarball/
commands =
    python -Wd manage.py test django_file_form_example
basepython =
    py38: python3.8
    py310: python3.10
