[tox]
envlist = django1.4-py26,django1.4-py27,django1.5-py26,django1.5-py27,django1.5-py34,django1.6-py27,django1.6-py34,django1.7-py27,django1.7-py34,django1.7-pypy,django1.8-py34

[testenv]
deps =
    -r{toxinidir}/testproject/requirements.txt
    -r{toxinidir}/testproject/requirements_test.txt
changedir = testproject
commands =
    python manage.py test django_file_form_example
install_command = pip install --process-dependency-links {opts} {packages}

[testenv:django1.4-py26]
basepython = python2.6
deps =
    Django==1.4.20
    {[testenv]deps}

[testenv:django1.4-py27]
basepython = python2.7
deps =
    Django==1.4.20
    {[testenv]deps}

[testenv:django1.5-py26]
basepython = python2.6
deps =
    Django==1.5.12
    {[testenv]deps}

[testenv:django1.5-py27]
basepython = python2.7
deps =
    Django==1.5.12
    {[testenv]deps}

[testenv:django1.5-py34]
basepython = python3.4
deps =
    Django==1.5.12
    {[testenv]deps}

[testenv:django1.6-py27]
basepython = python2.7
deps =
    Django==1.6.11
    {[testenv]deps}

[testenv:django1.6-py34]
basepython = python3.4
deps =
    Django==1.6.11
    {[testenv]deps}

[testenv:django1.7-py27]
basepython = python2.7
deps =
    Django==1.7.7
    {[testenv]deps}

[testenv:django1.7-py34]
basepython = python3.4
deps =
    Django==1.7.7
    {[testenv]deps}

[testenv:django1.7-pypy]
basepython = pypy
deps =
    Django==1.7.7
    {[testenv]deps}

[testenv:django1.8-py34]
basepython = python3.4
deps =
    https://www.djangoproject.com/download/1.8c1/tarball/
    {[testenv]deps}
