[tox]
envlist = py37-django2,py37-django21,py37-django22,py37-django3

[testenv]
changedir = {toxinidir}/testproject
setenv =
    PYTHONWARNINGS = default
deps =
    -r{toxinidir}/testproject/requirements.txt
    -r{toxinidir}/testproject/requirements_test.txt
    django2: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<2.3
    django3: Django>=3.0,<3.1
commands =
    python -Wd manage.py test django_file_form_example
basepython =
    py37: python3.7
