[tox]
envlist = django1.4-py26,django1.4-py27,django1.5-py26,django1.5-py27,django1.5-py33,django1.6-py27,django1.6-py33,django-1.7-py27,django-1.7-py33

[testenv]
deps =
    -r{toxinidir}/testproject/requirements.txt
    -r{toxinidir}/testproject/requirements_test.txt
changedir = testproject
commands =
    python manage.py test django_file_form_example
install_command = pip install --process-dependency-links {opts} {packages}

[testenv:django1.4-py26]
basepython = python2.6
deps =
    Django==1.4.13
    {[testenv]deps}

[testenv:django1.4-py27]
basepython = python2.7
deps =
    Django==1.4.13
    {[testenv]deps}

[testenv:django1.5-py26]
basepython = python2.6
deps =
    Django==1.5.8
    {[testenv]deps}

[testenv:django1.5-py27]
basepython = python2.7
deps =
    Django==1.5.8
    {[testenv]deps}

[testenv:django1.5-py33]
basepython = python3.3
deps =
    Django==1.5.8
    {[testenv]deps}

[testenv:django1.6-py27]
basepython = python2.7
deps =
    Django==1.6.5
    {[testenv]deps}

[testenv:django1.6-py33]
basepython = python3.3
deps =
    Django==1.6.5
    {[testenv]deps}

[testenv:django-1.7-py27]
basepython = python2.7
deps =
    https://www.djangoproject.com/m/releases/1.7/Django-1.7b4.tar.gz
    {[testenv]deps}

[testenv:django-1.7-py33]
basepython = python3.3
deps =
    https://www.djangoproject.com/m/releases/1.7/Django-1.7b4.tar.gz
    {[testenv]deps}
